VITE_API_URL=https://api.chickenpoultry.shop
REACT_APP_SOCKET_URL=https://api.chickenpoultry.shop
VITE_SOCKET_URL=https://api.chickenpoultry.shop
VITE_PAYPAL_CLIENT_ID=AYkrBEqm9dM5MUBk32oRp5T67oVJqi3m4CrtCkLTdvfDJ135RFSy0wC2M8Mb7wlIWXndWc9KiLOTITyT
VITE_PAYPAL_MODE=sandbox
VITE_PAYPAL_MERCHANT_ID=POULTRYMART_MERCHANT_ID
NODE_ENV=production 