VITE_API_URL=https://poultrymart-api.onrender.com
VITE_PAYPAL_CLIENT_ID=AYkrBEqm9dM5MUBk32oRp5T67oVJqi3m4CrtCkLTdvfDJ135RFSy0wC2M8Mb7wlIWXndWc9KiLOTITyT
REACT_APP_SOCKET_URL=https://poultrymart-api.onrender.com
VITE_SOCKET_URL=https://poultrymart-api.onrender.com