
# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://louiseunicesamosino:gk8kvhR3GoHFJlrk@poultrymart.kyut00p.mongodb.net/?retryWrites=true&w=majority&appName=PoultryMart
JWT_SECRET=poultrymart_secret_key_2024
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzeub4jji
CLOUDINARY_API_KEY=283288589219278
CLOUDINARY_API_SECRET=5a7BBVHJn5mJ0jvibzn6_u5B19o

# Socket Configuration
SOCKET_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173

# Lalamove API Configuration
LALAMOVE_API_KEY=pk_test_3606b9ee5bdb110b18ec44a86013d5cc
LALAMOVE_API_SECRET=sk_test_1YRHXTTbgRk0DflUXfI5Joi9qPA0bcix5xoTUdoe9OIHASX7Lr6d9wcEzUgODRSL
LALAMOVE_API_USER=+639395882712
LALAMOVE_MARKET=PH
LALAMOVE_SANDBOX_URL=https://rest.sandbox.lalamove.com

# Email Service Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=noreply@example.com
SMTP_SECURE=false
