PORT=3001
MONGODB_URI=mongodb+srv://2022100590:O5IV1F1HA7Qyfn9T@poultrymart.tuhilzm.mongodb.net/?retryWrites=true&w=majority&appName=PoultryMart
JWT_SECRET=poultrymart_secret_key_2024
JWT_EXPIRE=30d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzeub4jji
CLOUDINARY_API_KEY=283288589219278
CLOUDINARY_API_SECRET=5a7BBVHJn5mJ0jvibzn6_u5B19o
SOCKET_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173